{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=medical-equipment;Integrated Security=True;Trust Server Certificate=True"
    // tạo connect string nhanh bằng cách https://www.c-sharpcorner.com/article/get-connectionstring-for-sql-server/
  }
}
